init	_11*1	0
right	+11*1	1
right	+11*1	2
right	+11*1	3
right	+11*1	4
right	+11*1_	5
readB	+11*1_	4
addA	+11*__	3
read	+11*__	2
have1	+1C*__	1
have1	+1C*__	0
add1	_+1C*__	0
back1	I+1C*__	1
back1	I+1C*__	2
back1	I+1C*__	3
read	I+11*__	2
have1	I+C1*__	1
add1	I+C1*__	0
add1	_I+C1*__	0
back1	II+C1*__	1
back1	II+C1*__	2
back1	II+C1*__	3
read	II+11*__	2
rewrite	II+11*__	1
rewrite	I1+11*__	0
rewrite	_11+11*__	0
double	011+11*__	1
double	011+11*__	2
double	011+11*__	3
double	011+11*__	4
double	011+11*__	5
double	011+11*__	6
shift	011+110__	7
tidy	011+110__	6
tidy	011+11___	5
tidy	011+1____	4
tidy	011+_____	3
done	011______	2
