init	_11*10	0
right	+11*10	1
right	+11*10	2
right	+11*10	3
right	+11*10	4
right	+11*10	5
right	+11*10_	6
readB	+11*10_	5
doubleL	+11*1__	4
doubleL	+11*1__	3
shift	+1101__	4
shift1	+110*__	5
right	+110*1_	6
readB	+110*1_	5
addA	+110*__	4
read	+110*__	3
have0	+11C*__	2
have0	+11C*__	1
have0	+11C*__	0
add0	_+11C*__	0
back0	O+11C*__	1
back0	O+11C*__	2
back0	O+11C*__	3
back0	O+11C*__	4
read	O+110*__	3
have1	O+1C0*__	2
have1	O+1C0*__	1
add1	O+1C0*__	0
add1	_O+1C0*__	0
back1	IO+1C0*__	1
back1	IO+1C0*__	2
back1	IO+1C0*__	3
back1	IO+1C0*__	4
read	IO+110*__	3
have1	IO+C10*__	2
add1	IO+C10*__	1
add1	IO+C10*__	0
add1	_IO+C10*__	0
back1	IIO+C10*__	1
back1	IIO+C10*__	2
back1	IIO+C10*__	3
back1	IIO+C10*__	4
read	IIO+110*__	3
rewrite	IIO+110*__	2
rewrite	II0+110*__	1
rewrite	I10+110*__	0
rewrite	_110+110*__	0
double	0110+110*__	1
double	0110+110*__	2
double	0110+110*__	3
double	0110+110*__	4
double	0110+110*__	5
double	0110+110*__	6
double	0110+110*__	7
double	0110+110*__	8
shift	0110+1100__	9
tidy	0110+1100__	8
tidy	0110+110___	7
tidy	0110+11____	6
tidy	0110+1_____	5
tidy	0110+______	4
done	0110_______	3
