    1  git init
    2  cd /root/Desktop/host
    3  git init
    4  git config --global user.name wcmelby
    5  git config --global user.email wcmelby@ucsb.edu
    6  git checkout -b main
    7  git add .
    8  git commit -m "init"
    9  git remote add origin https://github.com/zhwangs/Phyics129_git_example.git
   10  git push -u origin main
   11  git remote add origin https://github.com/zhwangs/Physics129_git_example.git
   12  git push -u origin main
   13  git remote -v
   14  git remote remove origin
   15  git remote -v
   16  git remote add origin https://github.com/zhwangs/Physics129_git_example.git
   17  git push -u origin main
   18  git remote -v
   19  git remote remove origin
   20  git remote -b
   21  git remote -v
   22  git remote -v
   23  git remote add origin https://github.com/wcmelby/Course_Programs/Physics 129L/wcm_git_example.git
   24  git push -u origin main
   25  git remote -v
   26  git remote add origin https://github.com/zhwangs/Physics129_git_example.git
   27  git push -u origin main
   28  git remote -v
   29  git branch
   30  git checkout -b main
   31  git add .
   32  git commit -m "init"
   33  git remote add origin https://github.com/zhwangs/Physics129_git_example.git
   34  git status
   35  git init
   36  cd /root/desktop/host
   37  cd /root/Desktop/host
   38  git init
   39  git config --global user.name wcmelby
   40  git config --global user.email wcmelby@ucsb.edu
   41  git checkout -b main
   42  git add .
   43  git commit -m "init"
   44  pwd
   45  cd /root/Desktop/host
   46  ls
   47  mkdir bin
   48  mkdir home
   49  cd ./home
   50  pwd
   51  mkdir wcmelby
   52  cd ./wcmelby
   53  mkdir Desktop
   54  cd ./Desktop
   55  mkdir p1_basic_unix
   56  cd ./p1_basic_unix
   57  mkdir src
   58  mkdir test
   59  mkdir cache
   60  cd ./src
   61  mkdir graphic
   62  mkdir exe
   63  mkdir utilities
   64  cd ../test
   65  mkdir basic
   66  mkdir composite
   67  cd ../cache
   68  mkdir metadata
   69  mkdir data
   70  mkdir images
   71  mkdir history
   72  cd /data
   73  cd ./data
   74  mkdir tables
   75  mkdir directory_list
   76  cd ../p1_basic_unix
   77  cd ./p1_basic_unix
   78  cd .../p1_basic_unix
   79  cd ../../
   80  cd ./test/basic
   81  mkdir test_1.txt
   82  ls
   83  mkdir test_2.txt
   84  mkdir test_3.txt
   85  echo William Melby Jan 9, 2025 >> test_1.txt
   86  rmdir test_1.txt
   87  ls
   88  rmdir test_2.txt
   89  rmdir test_3.txt
   90  touch text_1.txt
   91  ls
   92  touch text_2.txt
   93  touch text_3.txt
   94  echo William Melby Jan 9, 2025 >> text_1.txt
   95  cat text_1.txt
   96  ls -l text_1.txt > text_2.txt
   97  cat text_1.txt
   98  cat test_2.txt
   99  cat text_2.txt
  100  ls -l text_1.txt
  101  chmod +x "text_1.txt"
  102  ls -l "text_1.txt"
  103  ls -1
  104  ls -1 text_1.txt >> text_2.txt
  105  cat text_2.txt
  106  mv text_1.txt test_1.txt
  107  mv text_2.txt test_2.txt
  108  mv text_3.txt test_3.txt
  109  ls -l
  110  cat test_1.txt
  111  cat test_2.txt
  112  ls -l
  113  echo Problem 1 Part A complete
  114  cd ../../
  115  history > P1_cmd_history.txt
  116  wget -O https://zhwangs.github.io/UCSB-comp-phys/data/problem_set/P1_B.tar.gz
  117  wget --help
  118  wget https://zhwangs.github.io/UCSB-comp-phys/data/problem_set/P1_B.tar.gz
  119  tar -xzf P1_B.tar.gz
  120  ls
  121  sha256sum P1_B
  122  sha256sum P1_B.tar.gz
  123  cd ./P1_B
  124  ls
  125  mv example.sh /root/Desktop/host/home/wcmelby/Desktop/p1_basic_unix
  126  cd ../
  127  mv ./P1_B/example1.txt ./P1_B/demo_1.txt
  128  mv ./P1_B/example2.txt ./P1_B/demo_2.txt
  129  mv ./P1_B/demo_1.txt ./src/exe/demo_1.txt
  130  mv ./P1_B/demo_2.txt ./cache/data/tables/demo_2.txt
  131  rmdir ./P1_B
  132  ln -s "./src/exe/demo_1.txt" "demo_link"
  133  alias ll='ln -l'
  134  unalias ln
  135  unalias ll
  136  alias ll='ls -l'
  137  ll
  138  echo Part B complete
  139  history | tail-n 25 >> P1_cmd_history.txt
  140  history > P1_cmd_history.txt
  141  grep "statistics" "./src/exe/demo_1.txt" > ./src/utilities/grep_stat_demo1.txt
  142  grep -r "statistics" . > ./cache/images/grep_stat_all.txt
  143  grep -r --exclude-dir=./cache/images "statistics" . > ./cache/images/grep_stat_all.txt
  144  grep -r --exclude-dir="/root/Desktop/host/home/wcmelby/Desktop/p1_basic_unix/cache/images" "statistics" . > ./cache/images/grep_stat_all.txt
  145  find . -type f -name "*.txt" > test_3.txt
  146  find . -type f -name "*.txt" -exec grep -H "statistics" {} \;
  147  echo Part C complete
  148  history > P1_cmd_history.txt
  149  cd ../
  150  tar -czvf "p1_basic_unix.tar.gz" "./p1_basic_unix"
  151  sha256sum p1_basic_unix.tar.gz
  152  mkdir "./Archive_P1"
  153  ls
  154  cd ./Archive_P1
  155  git init
  156  cd ../
  157  ls
  158  cp p1_basic_unix.tar.gz ./Archive_P1
  159  git branch -M main
  160  cd ./Archive_P1
  161  git add p1_basic_unix.tar.gz
  162  git commit "P1 first commit"
  163  git commit -m "P1 first commit"
  164  git remote add origin https://github.com/wcmelby/129L_P1
  165  git remote -v
  166  git push -u origin main
  167  git branch
  168  git push -u origin master
  169  git remote -v
  170  git init
  171  cd /root/Desktop/host
  172  git init
  173  git config --global user.name wcmelby
  174  git config --global user.email wcmelby@ucsb.edu
  175  git checkout -b main
  176  echo "# Test" > README.md
  177  ls
  178  git add .
  179  git commit -m "Initial commit"
  180  git remote add origin https://github.com/wcmelby/wcm_Phys129L_test.git
  181  git remote -v
  182  git remote set-url origin https://github.com/wcmelby/wcm_Phys129L_test
  183  git remote -v
  184  git push -u origin main
  185  echo "(this is a message from local main branch)">> src_info.txt
  186  ls
  187  cat src_info.txt
  188  git add src_info.txt
  189  git commit -m "Add a message from the local main branch"
  190  git status
  191  git log
  192  set HEAD~1
  193  git status
  194  git log
  195  echo "(this is a message from local main branch)">> src_info.txt
  196  cat src_info.txt
  197  git reset HEAD-1
  198  git reset HEAD~1
  199  git status
  200  git add src_info.txt
  201  git commit -m "Add a message from the local main branch"
  202  git push origin main
  203  git checkout -b feature_branch
  204  echo "(this is a message from local feature branch)">> src_info.txt
  205  echo "(this is a message from local feature branch to test_info)">> ../test/test_info.txt
  206  echo "(this is a message from local feature branch to test_info)">> ./test_info.txt
  207  git status
  208  git add .
  209  git status
  210  git add ./test_info.txt
  211  git status
  212  git commit -m "new branch with two changes"
  213  git push -u origin feature_branch
  214  git log
  215  git checkout main
  216  git merge feature_branch
  217  git status
  218  git log
  219  git push origin main
  220  git fetch origin
  221  git status
  222  git diff main origin/main
  223  git reset --hard HEAD~1
  224  cat src_info.txt
  225  git pull origin main
  226  cd ~/Desktop/
  227  cd ~/home/Desktop/
  228  cd ..
  229  ls
  230  cd ~/Desktop/
  231  get cwd
  232  pwd
  233  mkdir git_clone
  234  cd git_clone/
  235  git clone https://github.com/wcmelby/wcm_Phys129L_test
  236  ls
  237  cd wcm_Phys129L_test/
  238  ls
  239  git status
  240  git log
  241  pwd
  242  cd /root/Desktop/host
  243  wget https://zhwangs.github.io/UCSB-comp-phys/data/sections/mesh.dat
  244  ls
  245  mkdir ./Section
  246  ls
  247  mv ./mesh.dat ./Section
  248  ls
  249  cd ./Section
  250  ls
  251  git init
  252  git remote add origin https://github.com/wcmelby/wcm_Phys129L_section
  253  git remote -v
  254  touch Section2.ipynb
  255  code Section2.ipynb
  256   /usr/bin/env /usr/bin/python3 /home/ubuntu/.vscode-server/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 48863 -- /root/Desktop/host/Section/section2.py 
  257  pwc
  258   cd /root/Desktop/host/Section ; /usr/bin/env /usr/bin/python3 /home/ubuntu/.vscode-server/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 34923 -- /root/Desktop/host/Section/section2.py 
  259   cd /root/Desktop/host/Section ; /usr/bin/env /usr/bin/python3 /home/ubuntu/.vscode-server/extensions/ms-python.debugpy-2024.14.0-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 59169 -- /root/Desktop/host/Section/section2.py 
  260  pwd
  261  rmdir ./section2.py
  262  rm ./section2.py
  263  ls
  264  history > ./section2_history.txt
